networking2/CHMOD.xaml

<Window x:Class="networking2.CHMOD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Permissions" Height="300" Width="300" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF272790" Offset="0" />
            <GradientStop Color="#FFB4C7D8" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        
        <TextBlock x:Name="ownert" HorizontalAlignment="Left" Margin="87,60,0,0" TextWrapping="Wrap" Text="Owner" VerticalAlignment="Top" Foreground="#DAEAF1FA" FontWeight="Bold" FontSize="14" Visibility="Hidden" />
        <TextBlock x:Name="groupt" HorizontalAlignment="Left" Margin="158,60,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top" Foreground="#DAEAF1FA" FontWeight="Bold" FontSize="14" Visibility="Hidden" />
        <TextBlock x:Name="worldt" HorizontalAlignment="Left" Margin="226,60,0,0" TextWrapping="Wrap" Text="World" VerticalAlignment="Top" Foreground="#DAEAF1FA" FontWeight="Bold" FontSize="14" Width="47" Visibility="Hidden"/>
        
        <TextBlock x:Name="readt" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Read" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#DAEAF1FA" Visibility="Hidden" />
        <TextBlock x:Name="writet" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Write" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#DAEAF1FA" Visibility="Hidden" />
        <TextBlock x:Name="exet" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="Execute" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#DAEAF1FA" Visibility="Hidden" />

        <CheckBox x:Name="OwnerRead" Content="" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Checked="OwnerRead_Checked" Unchecked="OwnerRead_Unchecked" Visibility="Hidden"/>
        <CheckBox x:Name="GroupRead" Content="" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" Checked="GroupRead_Checked" Unchecked="GroupRead_Unchecked" Visibility="Hidden"/>
        <CheckBox x:Name="WorldRead" Content="" HorizontalAlignment="Left" Margin="240,100,0,0" VerticalAlignment="Top" Checked="WorldRead_Checked" Unchecked="WorldRead_Unchecked" Visibility="Hidden"/>

        <CheckBox x:Name="OwnerWrite" Content="" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Checked="OwnerWrite_Checked" Unchecked="OwnerWrite_Unchecked" Visibility="Hidden"/>
        <CheckBox x:Name="GroupWrite" Content="" HorizontalAlignment="Left" Margin="170,140,0,0" VerticalAlignment="Top" Checked="GroupWrite_Checked" Unchecked="GroupWrite_Unchecked" Visibility="Hidden"/>
        <CheckBox x:Name="WorldWrite" Content="" HorizontalAlignment="Left" Margin="240,140,0,0" VerticalAlignment="Top" Checked="WorldWrite_Checked" Unchecked="WorldWrite_Unchecked" Visibility="Hidden"/>

        <CheckBox x:Name="OwnerExec" Content="" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Checked="OwnerExec_Checked" Unchecked="OwnerExec_Unchecked" Visibility="Hidden"/>
        <CheckBox x:Name="GroupExec" Content="" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Checked="GroupExec_Checked" Unchecked="GroupExec_Unchecked" Visibility="Hidden"/>
        <CheckBox x:Name="WorldExec" Content="" HorizontalAlignment="Left" Margin="240,180,0,0" VerticalAlignment="Top" Checked="WorldExec_Checked" Unchecked="WorldExec_Unchecked" Visibility="Hidden"/>
        
        <Button Content="Change Permissions" HorizontalAlignment="Left" Margin="32,227,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="185,227,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" IsCancel="True"/>
        
        <Button x:Name="numtab" Content="Number" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="numtab_clicked"/>
        <Button x:Name="ckbxtab" Content="Checkboxes" HorizontalAlignment="Left" Margin="115,20,0,0" VerticalAlignment="Top" Width="75" Click="ckbxtab_clicked"/>
        <TextBox x:Name="chmodtxt" HorizontalAlignment="Left" Height="23" Margin="32,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" MaxLength="3"/>
    </Grid>
</Window>
