networking2/Download.xaml

<Window x:Class="networking2.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download" Height="300" Width="446" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Image Height="163" HorizontalAlignment="Left" Margin="69,79,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="257" Source="/networking2;component/Images/Fantastic4-Logo.jpg" />
        <Button Content="Confirm" Height="30" HorizontalAlignment="Left" Margin="81,52,0,0" Name="confirm" VerticalAlignment="Top" Width="75" Click="confirm_Click" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="395,79,0,0" Name="dl_File" VerticalAlignment="Top" Width="17" Text="" Background="#FFF9F9F9" Visibility="Hidden"></TextBox>
        <ProgressBar Height="31" HorizontalAlignment="Left" Margin="72,211,0,0" Name="progressBar_Download" VerticalAlignment="Top" Width="254" Value="0" Maximum="100" Background="#FFE4A81D" Foreground="#FFF6F6F6" />
        <Label Content="%" Height="28" HorizontalAlignment="Left" Margin="268,211,0,0" Name="label1" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontSize="14" Foreground="Black" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="23,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="380" Text="Click The Confirm Button to Download the selected file" Background="#FF090808" Foreground="#FFCECECE" FontWeight="Bold" FontSize="14" />
        <Button Content="Cancel" Height="30" HorizontalAlignment="Right" Margin="0,52,112,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="410,189,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
