networking2/MainWindow2.xaml

<Window x:Class="networking2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fantastic 4 Connect" Height="400" Width="677" Loaded="Window_Loaded">
    <Grid Height="379" Background="#FFE7FBF0">
        <Label Content="Connections" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0" Name="connectionsLBL" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="#FF332D2D" />
        <ListBox Height="251" HorizontalAlignment="Left" Margin="69,46,0,0" Name="connectionsLB" VerticalAlignment="Top" Width="157"></ListBox>
        <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="94,12,0,0" Name="addConnBT" VerticalAlignment="Top" Width="39" Click="addConnBT_Click" />
        <ListBox Height="251" HorizontalAlignment="Left" Margin="265,61,0,0" Name="lstDir" VerticalAlignment="Top" Width="267" SelectionChanged="lstDir_SelectionChanged" MouseDoubleClick="lstDir_MouseDoubleClick">
            <ListBoxItem />
            <ListBoxItem />
        </ListBox>
        <Button Content="Refresh" Height="35" HorizontalAlignment="Left" Margin="544,10,0,0" Name="refreshBT" VerticalAlignment="Top" Width="99" Click="refreshBT_Click" Visibility="Hidden" />
        <Button Content="Add Directory" Height="35" HorizontalAlignment="Left" Margin="544,77,0,0" Name="mkdirBT" VerticalAlignment="Top" Width="98" Click="mkdirBT_Click" Visibility="Hidden" />
        <Button Content="Remove File" Height="35" HorizontalAlignment="Left" Margin="545,190,0,0" Name="removeBT" VerticalAlignment="Top" Width="98" Click="removeBT_Click" Visibility="Hidden" />
        <Button Content="chmod" Height="35" HorizontalAlignment="Left" Margin="544,133,0,0" Name="chmodBT" VerticalAlignment="Top" Width="99" Click="chmodBT_Click" Background="#FFFDDA47" Visibility="Hidden" />
        <Button Content="Delete Directory" Height="35" HorizontalAlignment="Left" Margin="545,190,0,0" Name="delBT" VerticalAlignment="Top" Width="98" Click="delBT_Click" Visibility="Hidden" />
        <Button Content="Connect" Height="32" HorizontalAlignment="Left" Margin="51,318,0,0" Name="connectBT" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" Click="connectBT_Click" />
        <Button Content="Upload" Height="32" HorizontalAlignment="Left" Margin="295,327,0,0" Name="uploadBT" VerticalAlignment="Top" Width="89" Click="uploadBT_Click" Visibility="Hidden" />
        <Button Content="Remove" Height="25" HorizontalAlignment="Right" Margin="0,12,437,0" Name="removeConnBT" VerticalAlignment="Top" Width="58" Click="removeConnBT_Click" />
        <TextBox Height="35" HorizontalAlignment="Right" Margin="0,10,170,0" Name="txtDirectory" VerticalAlignment="Top" Width="220" Text="Working Directory" BorderBrush="#FF8D8D8D" IsReadOnly="True"></TextBox>
        <Button Content="Download" Height="32" HorizontalAlignment="Left" Margin="413,327,0,0" Name="downloadBT" VerticalAlignment="Top" Width="96" Click="downloadBT_Click" Visibility="Hidden" />
        <Button Content="../" Height="35" HorizontalAlignment="Left" Margin="492,10,0,0" Name="btnUpDir" VerticalAlignment="Top" Width="40" Click="btnUpDir_Click" />
    </Grid>
</Window>
