networking2/MainWindow2.xaml

<Window x:Class="networking2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fantastic 4 Connect" Height="454" Width="648" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid Height="414" Width="627">
        <Label Content="Connections" Height="30" HorizontalAlignment="Left" Margin="28,12,0,0" Name="connectionsLBL" VerticalAlignment="Top" Width="94" FontWeight="Bold" Foreground="#DAEAF1FA" FontSize="14" />
        <ListBox Height="283" HorizontalAlignment="Left" Margin="28,83,0,0" Name="connectionsLB" VerticalAlignment="Top" Width="175" MouseDoubleClick="connectionsLB_MouseDoubleClick"></ListBox>
        <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="28,46,0,0" Name="addConnBT" VerticalAlignment="Top" Width="39" Click="addConnBT_Click" />
        <ListBox Height="283" HorizontalAlignment="Left" Margin="211,83,0,0" Name="lstDir" VerticalAlignment="Top" Width="296" SelectionChanged="lstDir_SelectionChanged" MouseDoubleClick="lstDir_MouseDoubleClick" ItemTemplate="{Binding}">
            <ListBox.LayoutTransform>
                <MatrixTransform />
            </ListBox.LayoutTransform>
            <ListBoxItem />
            <ListBoxItem />
        </ListBox>
        <Button Content="Refresh" Height="35" HorizontalAlignment="Left" Margin="520,41,0,0" Name="refreshBT" VerticalAlignment="Top" Width="99" Click="refreshBT_Click" Visibility="Hidden" />
        <Button Content="Add Directory" Height="35" HorizontalAlignment="Left" Margin="521,92,0,0" Name="mkdirBT" VerticalAlignment="Top" Width="98" Click="mkdirBT_Click" Visibility="Hidden" />
        <Button Content="Remove File" Height="35" HorizontalAlignment="Left" Margin="523,203,0,0" Name="removeBT" VerticalAlignment="Top" Width="98" Click="removeBT_Click" Visibility="Hidden" />
        <Button Content="Set Permissions" Height="35" HorizontalAlignment="Left" Margin="521,148,0,0" Name="chmodBT" VerticalAlignment="Top" Width="99" Click="chmodBT_Click" Visibility="Hidden" />
        <Button Content="Delete Directory" Height="35" HorizontalAlignment="Left" Margin="523,203,0,0" Name="delBT" VerticalAlignment="Top" Width="98" Click="delBT_Click" Visibility="Hidden" />
        <Button Content="Connect" Height="32" HorizontalAlignment="Left" Margin="28,372,0,0" Name="connectBT" VerticalAlignment="Top" Width="105" Click="connectBT_Click" />
        <Button Content="Upload" Height="32" HorizontalAlignment="Left" Margin="212,372,0,0" Name="uploadBT" VerticalAlignment="Top" Width="89" Click="uploadBT_Click" Visibility="Hidden" />
        <Button Content="Remove" Height="25" HorizontalAlignment="Right" Margin="0,46,494,0" Name="removeConnBT" VerticalAlignment="Top" Width="58" Click="removeConnBT_Click" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,48,171,0" Name="txtDirectory" VerticalAlignment="Top" Width="248" Text="Working Directory" BorderBrush="#FF8D8D8D" IsReadOnly="True"></TextBox>
        <Button Content="Download" Height="32" HorizontalAlignment="Left" Margin="317,372,0,0" Name="downloadBT" VerticalAlignment="Top" Width="96" Click="downloadBT_Click" Visibility="Hidden" />
        <Button Content="../" Height="25" HorizontalAlignment="Left" Margin="466,48,0,0" Name="btnUpDir" VerticalAlignment="Top" Width="40" Click="btnUpDir_Click" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F1F24" Offset="0" />
                <GradientStop Color="#FF2828A3" Offset="0.235" />
                <GradientStop Color="#FFDFDFE5" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
