networking2/Upload.xaml

<Window x:Class="networking2.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload" Height="314" Width="417" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="299*" />
        </Grid.ColumnDefinitions>
        <Image Height="168" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="227" Source="/networking2;component/Images/Fantastic4-Logo.jpg" Margin="71,46,0,0" Grid.Column="1" />
        <Button Content="Confirm" Height="38" HorizontalAlignment="Left" Margin="79,237,0,0" Name="upload_File" VerticalAlignment="Top" Width="77" Click="button1_Click" Grid.Column="1" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="337,66,0,0" Name="uploadFile" VerticalAlignment="Top" Width="23" Visibility="Hidden" Grid.Column="1" />
        <ProgressBar Height="27" HorizontalAlignment="Left" Margin="40,200,0,0" Name="Progress" VerticalAlignment="Top" Width="269" Background="#FFE4A81D" Foreground="#FFF9F9F9" Grid.Column="1" />
        <Button Content="Cancel" Grid.Column="1" Height="38" HorizontalAlignment="Left" Margin="199,237,0,0" Name="Cancel_Up" VerticalAlignment="Top" Width="77" Click="Cancel_Up_Click" />
        <Label Content="Label" FontSize="14" FontWeight="Bold" Foreground="Black" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="256,199,0,0" Name="label1" VerticalAlignment="Top" Width="63" />
        <TextBox Background="#FF090808" FontSize="14" FontWeight="Bold" Foreground="#FFCECECE" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="7,10,0,0" Name="textBox1" Text="Click The Confirm Button to Upload the selected file" VerticalAlignment="Top" Width="372" />
    </Grid>
</Window>
