networking2/networking2/Add.xaml

<Window x:Class="networking2.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Connection" Height="214" Width="286" Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,43,0,0" Name="serverTB" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,72,0,0" Name="usernameTB" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,101,0,0" Name="passwordTB" VerticalAlignment="Top" Width="120" />
        <Button Content="Add Connection" Height="23" HorizontalAlignment="Left" Margin="12,140,0,0" Name="addBT" VerticalAlignment="Top" Width="98" Click="addBT_Click" />
        <Label Content="Server" Height="28" HorizontalAlignment="Left" Margin="15,43,0,0" Name="ServerLB" VerticalAlignment="Top" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="15,0,0,46" Name="UsernameLB" VerticalAlignment="Bottom" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="15,72,0,0" Name="PasswordLB" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,140,12,0" Name="cancelBT" VerticalAlignment="Top" Width="98" Click="cancelBT_Click" />
        <Label Content="Connection Name" Height="28" HorizontalAlignment="Left" Margin="15,12,0,0" Name="connNameLB" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,12,0,0" Name="connNameTB" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
