networking2/networking2/MainWindow2.xaml

<Window x:Class="networking2.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="400" Width="569" >
    <Grid Height="362" Width="553">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="473*" />
        </Grid.ColumnDefinitions>
        <Label Content="Connections" Height="30" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" />
        <ListBox Height="251" HorizontalAlignment="Left" Margin="26,46,0,0" Name="lstConnections" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2">
            <ListBoxItem Content="Connection 1" DataContext="{Binding}" />
            <ListBoxItem Content="Connection 2" />
        </ListBox>
        <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="31,13,0,0" Name="button1" VerticalAlignment="Top" Width="72" Grid.Column="1" />
        <Rectangle Height="28" HorizontalAlignment="Left" Margin="124,12,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="267" Grid.Column="1" />
        <ListBox Height="217" HorizontalAlignment="Left" Margin="123,46,0,0" Name="listBox1" VerticalAlignment="Top" Width="267" Grid.Column="1" />
        <Button Content="Refrsh" Height="35" HorizontalAlignment="Left" Margin="403,10,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="41" Grid.Column="1" />
        <Button Content="MkDir" Height="35" HorizontalAlignment="Left" Margin="403,78,0,0" Name="btnMkdir" VerticalAlignment="Top" Width="41" Grid.Column="1" />
        <Button Content="RM" Height="35" HorizontalAlignment="Left" Margin="403,128,0,0" Name="btnRemove" VerticalAlignment="Top" Width="41" Grid.Column="1" />
        <Button Content="P" Height="35" HorizontalAlignment="Left" Margin="403,177,0,0" Name="btnChMod" VerticalAlignment="Top" Width="41" Grid.Column="1" />
        <Button Content="MV" Height="35" HorizontalAlignment="Left" Margin="403,226,0,0" Name="btnRename" VerticalAlignment="Top" Width="41" Grid.Column="1" />
        <Rectangle Height="33" HorizontalAlignment="Left" Margin="124,265,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="199" Grid.Column="1" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="326,266,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="64" Grid.Column="1" />
        <Button Content="Connect" Height="32" HorizontalAlignment="Left" Margin="49,302,0,0" Name="btnConnect" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Click="btnConnect_Click_1" />
        <Button Content="Upload" Height="31" HorizontalAlignment="Left" Margin="197,303,0,0" Name="btnUpload" VerticalAlignment="Top" Width="126" Grid.Column="1" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="129,17,0,0" Name="txtWD" Text="Working Directory" VerticalAlignment="Top" Width="266" Grid.Column="1" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="129,272,0,0" Name="txtFilePath" Text="File Path" VerticalAlignment="Top" Width="200" Grid.Column="1" />
    </Grid>
</Window>
