networking2/networking2/MainWindow.xaml

<Window x:Class="networking2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFF2F2F2">
        <Image Height="157" HorizontalAlignment="Left" Margin="12,43,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/networking2;component/Images/Fantastic4-Logo.jpg" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="331,43,0,0" Name="server" VerticalAlignment="Top" Width="160" x:FieldModifier="public"/>
        <TextBox Height="29" HorizontalAlignment="Left" Margin="331,109,0,0" Name="username" VerticalAlignment="Top" Width="160" x:FieldModifier="public" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="331,166,0,0" Name="pword" VerticalAlignment="Top" Width="160"  x:FieldModifier="public"/>
        <Button Content="Connect" Height="34" HorizontalAlignment="Left" Margin="367,223,0,0" Name="submit" VerticalAlignment="Top" Width="89" Click="submit_Click" FontWeight="Bold" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="359,263,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Host Name" Height="32" HorizontalAlignment="Left" Margin="194,43,0,0" Name="label1" VerticalAlignment="Top" Width="117" Foreground="#FFD8DEE3" FontWeight="Bold" FontSize="16" BorderBrush="#FFF0F3F7" Background="Black" />
        <Label Content="Username" FontSize="16" FontWeight="Bold" Foreground="#FFD8DEE3" Height="29" HorizontalAlignment="Left" Margin="194,109,0,0" Name="label2" VerticalAlignment="Top" Width="117" Background="Black" />
        <Label Content="Password" FontSize="16" FontWeight="Bold" Foreground="#FFD8DEE3" Height="34" HorizontalAlignment="Left" Margin="194,166,0,0" Name="label3" VerticalAlignment="Top" Width="117" Background="Black" />
    </Grid>
</Window>
