networking2/networking2/MainWindow2.xaml

<Window x:Class="networking2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fantastic 4 Connect" Height="400" Width="569" Loaded="Window_Loaded">
    <Grid Height="362" Width="553">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="473*" />
        </Grid.ColumnDefinitions>
        <Label Content="Connections" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0" Name="connectionsLBL" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" />
        <ListBox Height="251" HorizontalAlignment="Left" Margin="26,46,0,0" Name="connectionsLB" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"></ListBox>
        <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0" Name="addConnBT" VerticalAlignment="Top" Width="39" Grid.Column="1" Click="addConnBT_Click" />
        <Rectangle Height="28" HorizontalAlignment="Left" Margin="124,12,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="267" Grid.Column="1" />
        <ListBox Height="217" HorizontalAlignment="Left" Margin="123,46,0,0" Name="lstDir" VerticalAlignment="Top" Width="267" Grid.Column="1" />
        <Button Content="Refresh" Height="35" HorizontalAlignment="Left" Margin="403,10,0,0" Name="refreshBT" VerticalAlignment="Top" Width="58" Grid.Column="1" Click="refreshBT_Click" />
        <Button Content="mkdir" Height="35" HorizontalAlignment="Left" Margin="403,78,0,0" Name="mkdirBT" VerticalAlignment="Top" Width="58" Grid.Column="1" Click="mkdirBT_Click" />
        <Button Content="rm" Height="35" HorizontalAlignment="Left" Margin="403,128,0,0" Name="removeBT" VerticalAlignment="Top" Width="58" Grid.Column="1" Click="removeBT_Click" />
        <Button Content="chmod" Height="35" HorizontalAlignment="Left" Margin="403,177,0,0" Name="chmodBT" VerticalAlignment="Top" Width="58" Grid.Column="1" Click="chmodBT_Click" />
        <Button Content="mv" Height="35" HorizontalAlignment="Left" Margin="403,226,0,0" Name="mvBT" VerticalAlignment="Top" Width="58" Grid.Column="1" Click="mvBT_Click" />
        <Rectangle Height="33" HorizontalAlignment="Left" Margin="124,265,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="199" Grid.Column="1" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="326,266,0,0" Name="browseBT" VerticalAlignment="Top" Width="64" Grid.Column="1" Click="browseBT_Click" />
        <Button Content="Connect" Height="32" HorizontalAlignment="Left" Margin="49,302,0,0" Name="connectBT" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Click="connectBT_Click" />
        <Button Content="Upload" Height="31" HorizontalAlignment="Left" Margin="197,303,0,0" Name="uploadBT" VerticalAlignment="Top" Width="126" Grid.Column="1" Click="uploadBT_Click" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="129,17,0,0" Name="txtWD" Text="Working Directory" VerticalAlignment="Top" Width="266" Grid.Column="1" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="129,272,0,0" Name="txtFilePath" Text="File Path" VerticalAlignment="Top" Width="200" Grid.Column="1" />
        <Button Content="Remove" Height="25" HorizontalAlignment="Right" Margin="0,10,370,0" Name="removeConnBT" VerticalAlignment="Top" Width="58" Grid.Column="1" Click="removeConnBT_Click" />
    </Grid>
</Window>
