networking2/networking2/Window1.xaml

<Window x:Class="networking2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="400" Width="569">
    <Grid Height="362" Width="553">
        <Label Content="Connections" Height="30" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" Width="95" />
        <ListBox Height="251" HorizontalAlignment="Left" Margin="26,46,0,0" Name="lstConnections" VerticalAlignment="Top" Width="157">
            <ListBoxItem Content="Connection 1" DataContext="{Binding}" />
            <ListBoxItem Content="Connection 2" />
        </ListBox>
        <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="111,13,0,0" Name="button1" VerticalAlignment="Top" Width="72" />
        <Label Content="Working Directory" Height="28" HorizontalAlignment="Left" Margin="203,12,0,0" Name="lblWD" VerticalAlignment="Top" Width="272" />
        <Rectangle Height="28" HorizontalAlignment="Left" Margin="203,12,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="267" />
        <ListBox Height="217" HorizontalAlignment="Left" Margin="203,46,0,0" Name="listBox1" VerticalAlignment="Top" Width="267" />
        <Button Content="Refrsh" Height="35" HorizontalAlignment="Left" Margin="483,10,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="41" />
        <Button Content="MkDir" Height="35" HorizontalAlignment="Left" Margin="483,78,0,0" Name="btnMkdir" VerticalAlignment="Top" Width="41" />
        <Button Content="RM" Height="35" HorizontalAlignment="Left" Margin="483,128,0,0" Name="btnRemove" VerticalAlignment="Top" Width="41" />
        <Button Content="P" Height="35" HorizontalAlignment="Left" Margin="483,177,0,0" Name="btnChMod" VerticalAlignment="Top" Width="41" />
        <Button Content="MV" Height="35" HorizontalAlignment="Left" Margin="483,226,0,0" Name="btnRename" VerticalAlignment="Top" Width="41" />
        <Rectangle Height="33" HorizontalAlignment="Left" Margin="204,265,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="199" />
        <Label Content="File Path" Height="31" HorizontalAlignment="Left" Margin="204,266,0,0" Name="lblFilePath" VerticalAlignment="Top" Width="197" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="406,266,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="64" />
        <Button Content="Connect" Height="32" HorizontalAlignment="Left" Margin="54,302,0,0" Name="btnConnect" VerticalAlignment="Top" Width="118" />
        <Button Content="Upload" Height="31" HorizontalAlignment="Left" Margin="277,303,0,0" Name="btnUpload" VerticalAlignment="Top" Width="126" />
    </Grid>
</Window>
